
<!--index.wxml-->
<view class="container">
  <block wx:for="{{list}}" wx:for-index="id">
        <view class="news-item" >
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
          </view>
          <view class="news-item-right">
            <image src="{{item.images[0]}}" class="news-image"/>
          </view>
        </view>
  </block>
</view>